:root {
    --yellow-color: #F7DF1E;
    --dark-color: #222;
    --dark-light-color: #3D3D3D;
}
html{
	scroll-behavior: smooth;	
}

*,
*::before,
*::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header{
	width: 100%;
	height: 70px;/*tamaño del header al ser sticky*/
	background-color: var(--dark-color);
	color: var(--yellow-color);
	position: sticky;
	top: 0;
	z-index: 12;
	display: flex;
	justify-content: center;
	align-items: center;
}


section{
	scroll-margin-top: 70px;/*tamaño del header al ser sticky*/
	width: 100%;
	min-height: 100vh;
	padding: 20px;
}

.search-box{
	text-align: center;
	margin-bottom: 20px;
}

.cards{
	padding: 20px;
	border: 1px solid var(--dark-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	/*grid-template-columns: repeat(auto-fit, minmax(250px,300px));*/
	justify-content: center;
	gap: 10px;	
}

.cards figure{
	text-align: center;
	padding: 10px;
	color: var(--yellow-color);
	background-color: var(--dark-color);
}

.card{
	transition: all 0.5s ease;
}

.filter{	
	/*como esta propiedad no es animable entonces la cambiaremos
	display: none;*/
	visibility: hidden; /*esto oculta el elemento pero no lo elimina y lo colocamos para que no tenga interaccion el usuario con esta card*/
	opacity: 0; /*para animar la transicion cuando se oculte*/
	order: 1;/*asi todas las tarjetas que se oculten se iran al final*/
}



/********  para el sorteo digital  **********/
.players{
	text-align: center;
	list-style: none;		
}
.player{
	padding: 5px;
}
#winner-btn{
	padding: 10px;
	display: block;
	margin: auto;
	background-color: var(--dark-color);
	color: var(--yellow-color);
	border-radius: 10px;
	cursor: pointer;
}

/********  para el slider  **********/

.slider{
	width: 80%;
	height: 500px;
	margin: auto;
	margin-top: 20px;
	text-align: center;
	position: relative;
	border: 1px dotted #5A5A5A;
}
.slider-slides{
	position: relative;
	width: 100%;
	height: 100%;
}
.slider-slide{
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	opacity: 0;
	visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 10;
}
.slider-slide img{
	width: 100%;
	height: 100%;
	object-fit: cover;	
	object-position: 50% 50%;
}
.slider-slide.active{
	opacity: 1;
	visibility: visible;
}

.slider-btns{
	position: absolute;
	width: 100%;
	z-index: 11;
	top: 50%;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items:center;
	font-size: 3rem;
	font-weight: bold;
	opacity: .7;
}
.slider-btns a{
	background-color: var(--dark-color);
	color: var(--yellow-color);
	display: block;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	text-decoration: none;
}
.slider-btns a:hover{
	color: var(--dark-color);
	background-color: var(--yellow-color);
}


/********  para el scroll boton  **********/
#scroll-btn{
	position: fixed;
	width: 4.5rem;
	height: 4.5rem;
	z-index: 31;
	bottom: 10px;
	right: 10px;
	background-color: var(--yellow-color);
	color: var(--dark-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.panel{
	width: 100%;
	height: 100vh;
	z-index: 30;
	position: fixed;
	top: 0;	
	background-color: black; /*la opacidad afectara tanto al padre como los hijos para evitar eso utilizas el rgba*/
	background: rgba(0, 0, 0, .8);
	transform: translateX(-100%);
	transition: transform .5s ease-in-out;
}

.panel .menu{
	width:inherit;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow-y: auto;
}

.panel a{
	color: var(--yellow-color);
	display: block;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-size: 1.5rem;
	text-decoration: none;
}

.panel a:hover{
	background-color: var(--yellow-color);
	color: var(--dark-color);
}

.active-nav{
	transform: translateX(0);
}



/********  para el spy boton  **********/

@media screen and (min-width:1100px){
	body{
		display: grid;
		grid-template-rows: 70px 1fr;
		grid-template-columns: 80% 20%;
		grid-template-areas: 
			"header	header"
			"main   nav";
	}

	header{
		grid-area: header;
	}
	main{
		grid-area: main;
	}
	aside.panel{
		grid-area: nav;
		position: sticky;
		top: 70px;
		transform: translateX(0);
		/*100% del alto del navegador - 70px del alto del header*/
		height: calc(100vh - 70px);		
	}
	aside.panel .menu{
		justify-content: start;
	}	
	aside.panel a{
		font-size: 1rem;
		font-weight: 600;
		text-align: start;
	}
	#scroll-btn{
		display: none;
	}
	aside.panel .active-nav{
		background-color: var(--yellow-color);
		color: var(--dark-color);
	}

}












































